/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 8720
License: Customer

Current time: 	Thu Feb 06 16:13:43 CST 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 211 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	whc0002
User home directory: C:/Users/whc0002
User working directory: E:/Dropbox/classes/ELEC 5210 - Hardware Security I/project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/whc0002/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/whc0002/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/whc0002/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/Dropbox/classes/ELEC 5210 - Hardware Security I/project/vivado.log
Vivado journal file location: 	E:/Dropbox/classes/ELEC 5210 - Hardware Security I/project/vivado.jou
Engine tmp dir: 	E:/Dropbox/classes/ELEC 5210 - Hardware Security I/project/.Xil/Vivado-8720-elecA148

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 797 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 99 MB (+101148kb) [00:00:05]
// [Engine Memory]: 646 MB (+526170kb) [00:00:05]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: E:\Dropbox\classes\ELEC 5210 - Hardware Security I\project\aes_final.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/Dropbox/classes/ELEC 5210 - Hardware Security I/project/aes_final.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {E:/Dropbox/classes/ELEC 5210 - Hardware Security I/project/aes_final.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 856 MB (+185665kb) [00:00:10]
// [GUI Memory]: 114 MB (+11100kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2140 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 923 MB. GUI used memory: 56 MB. Current time: 2/6/20, 4:13:47 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 925.875 ; gain = 234.500 
// Project name: aes_final; location: E:/Dropbox/classes/ELEC 5210 - Hardware Security I/project; part: xc7a100tcsg324-1
// [Engine Memory]: 967 MB (+71602kb) [00:00:12]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v)]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v)]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v), AES_rounds : rounds (rounds.v)]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v)]", 3, true); // B (F, cr) - Node
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v), AES_rounds : rounds (rounds.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v), AES_rounds : rounds (rounds.v)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 45 seconds
selectCodeEditor("rounds.v", 54, 160); // ch (w, cr)
selectCodeEditor("rounds.v", 130, 158); // ch (w, cr)
selectCodeEditor("rounds.v", 130, 158, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("rounds.v", 130, 158); // ch (w, cr)
selectCodeEditor("rounds.v", 204, 164); // ch (w, cr)
selectCodeEditor("rounds.v", 53, 161); // ch (w, cr)
selectCodeEditor("rounds.v", 53, 161, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("rounds.v", 37, 162); // ch (w, cr)
selectCodeEditor("rounds.v", 37, 162, false, false, false, false, true); // ch (w, cr) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v), AES_rounds : rounds (rounds.v)]", 4); // B (F, cr)
// Elapsed time: 80 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v), AES_rounds : rounds (rounds.v), k1 : key_addition (key_addition.v)]", 6); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_128 (AES_128.v)]", 29); // B (F, cr)
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v), AES_rounds : rounds (rounds.v), r4 : round (rounds.v)]", 23); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v), AES_rounds : rounds (rounds.v), r4 : round (rounds.v), mix : mix_col (mix_col.v)]", 26, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v), aes : AES (AES.v), AES_rounds : rounds (rounds.v), r4 : round (rounds.v), mix : mix_col (mix_col.v), msc[1].m : mix_single_col (mix_col.v)]", 28, false, false, false, false, false, true); // B (F, cr) - Double Click
